# Mr.LDA

./: .classpath  .gitignore  .project  README.md  build.xml  index.html  pom.xml
docs/: overview.html  publications.html  team.html
docs/stylesheets/: styles.css
ivy/: ivy.xml  ivysettings.xml
src/main/java/cc/common/util/: FileMerger.java  Gamma.java  LogMath.java  Settings.java
src/main/java/cc/mrlda/: AllTopicDocuments.java  AppendCorpus.java  DisplayDocument.java  DisplayTopic.java  Document.java  DocumentMapper.java  DocumentTopics.java  HelloWorld.java  InformedPrior.java  LDADocument.java  MergeFiles.java  MyCombiner.java  MyMapper.java  MyPartitioner.java  MyReducer.java  ParseCorpus.java  ParseCorpusOptions.java  ParseCorpusRaw.java  Settings.java  TermCombiner.java  TermPartitioner.java  TermReducer.java  TitledDocument.java  TokenizeDocument.java  TopicDocuments.java  TopicUtils.java  VariationalInference.java  VariationalInferenceOptions.java  VocabularyCombiner.java  VocabularyPartitioner.java  VocabularyReducer.java
src/main/java/cc/mrlda/polylda/: Document.java  DocumentMapper.java  ParseCorpus.java  Settings.java  TermCombiner.java  TermPartitioner.java  TermReducer.java  VariationalInference.java
src/main/java/cc/mrlda/util/: Approximation.java  FileMerger.java  Gamma.java  LogMath.java  ReadSequenceFile.java  Settings.java
src/main/java/org/apache/hadoop/mapred/: NonEmptySequenceFileOutputFormat.java
src/test/java/cc/mrlda/: DocumentTest.java  HelloWorldTest.java  LDADocumentTest.java  VariationalInferenceTest.java
src/test/java/cc/mrlda/polylda/: DocumentTest.java
src/test/java/cc/mrlda/util/: ApproximationTest.java  GammaTest.java  LogMathTest.java
