<ivy-module version="2.0">
  <info organisation="cc.mrlda" module="mrlda" revision="${version}"/>

  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-api" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-common" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-common" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-nodemanager" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-resourcemanager" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-streaming" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>                                                                   
    <dependency org="edu.umd" name="cloud9" rev="1.4.17">
        <exclude name="ant"/>
        <exclude org="org.apache.hadoop"/>
        <exclude org="com.cloudera.hadoop"/>
        <exclude org="spy"/>
        <exclude org="fastutil"/>
    </dependency>
    <dependency org="com.google.guava" name="guava" rev="11.0.1" >
        <artifact name="guava" type="jar"/>
    </dependency>
    <dependency org="org.apache.mahout" name="mahout-math" rev="0.6" >
        <artifact name="mahout-math" type="jar" />
    </dependency>
    <dependency org="org.apache.lucene" name="lucene-core" rev="4.0.0" >
        <artifact name="lucene-core" type="jar" />
    </dependency>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.0.0" >
        <artifact name="lucene-analyzers-common" type="jar" />
    </dependency>
    <dependency org="org.apache.lucene" name="lucene-analyzers-smartcn" rev="4.0.0" >
        <artifact name="lucene-analyzers-smartcn" type="jar" />
    </dependency>
    <dependency org="cc.mallet" name="mallet" rev="2.0.7" >
    	<artifact name="mallet" type="jar" />
    </dependency>
  </dependencies>
</ivy-module>
