<ivy-module version="2.0">
  <info organisation="cc.mrlda" module="mrlda" revision="${version}"/>

  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2-cdh3u1">
        <exclude name="ant"/>
        <exclude name="hadoop-ant"/>
    </dependency>
    <dependency org="edu.umd" name="cloud9" rev="1.2.12">
        <exclude name="ant"/>
        <exclude org="org.apache.hadoop"/>
        <exclude org="com.cloudera.hadoop"/>
        <exclude org="spy"/>
        <exclude org="fastutil"/>
    </dependency>
    <dependency org="com.google.guava" name="guava" rev="11.0.1" >
        <artifact name="guava" type="jar"/>
    </dependency>
    <dependency org="org.apache.mahout" name="mahout-math" rev="0.6" >
        <artifact name="mahout-math" type="jar" />
    </dependency>
    <dependency org="org.apache.lucene" name="lucene-core" rev="4.0.0" >
        <artifact name="lucene-core" type="jar" />
    </dependency>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.0.0" >
        <artifact name="lucene-analyzers-common" type="jar" />
    </dependency>
    <dependency org="org.apache.lucene" name="lucene-analyzers-smartcn" rev="4.0.0" >
        <artifact name="lucene-analyzers-smartcn" type="jar" />
    </dependency>
    <dependency org="cc.mallet" name="mallet" rev="2.0.7" >
    	<artifact name="mallet" type="jar" />
    </dependency>
  </dependencies>
</ivy-module>